body {
  font-family: "Red Hat Display", sans-serif;
  background-color: #d6e0fe;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  max-width: 100%;
  margin: 0 auto; /* Center the grid container */
  margin-top: 3.1rem;
  /* padding: 20px; 
  box-sizing: border-box;  */
}

.hero-img {
  width: 90%;
  margin: 1rem;
  margin-bottom: 0;
  box-sizing: border-box;
  border-radius: 20px 20px 0 0;
}
.details-container {
  background-color: #ffff;
  width: 90%;
  margin: 1rem;
  margin-top: 0;
  padding: 1.5rem;
  box-sizing: border-box;
  border-radius: 0 0 20px 20px;
}
.text-container {
  text-align: center;
}
.text-container h2 {
  color: hsl(223, 47%, 23%);
  font-size: 6vw;
  margin-top: 0.5rem;
  margin-bottom: 0rem;
}

.text-container p {
  color: hsl(223, 47%, 23%);
  font-size: 4vw;
  padding: 0.65rem;
  margin-top: 0.5rem;
  line-height: 1.6;
}

.plan-container {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  grid-template-rows: 2fr 2fr;
  padding: 1rem;
  box-sizing: border-box;
}
.plan-container p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.grid-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  place-self: center;
}
.grid-item-2 {
  grid-column: 2 / 3;
  grid-row: 1;
  place-self: center;
}
.grid-item-3 {
  grid-column: 2 / 3;
  grid-row: 2;
  place-self: center;
}
.grid-item-4 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  place-self: center;
}

.call-to-action {
  text-align: center;
}

.call-to-action button {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: hsl(245, 75%, 52%);
  color: #ffff;
  font-size: 4vw;
  font-weight: 700;
  border-radius: 15px;
}
footer {
  margin-top: 3rem;
  text-align: center;
}
